{"name":"hired-ai","version":"1.0.0-rc.1","private":true,"type":"module","description":"Hired AI Career Operating System with Maya, a conversational AI career agent for opportunities, career strategy, professional relationships, acquisition, development, employer hiring, and outcome learning","scripts":{"build":"tsc -p tsconfig.json","check":"npm run build && npm test","test":"node --test dist/test/*.test.js","demo":"npm run build && node dist/src/cli.js demo","serve":"npm run build && node dist/src/commercial-server-v2.js","start":"node dist/src/commercial-server-v2.js","commercial:check":"node scripts/verify-commercial.mjs"},"dependencies":{"pg":"^8.16.3"},"devDependencies":{"@types/node":"^24.0.0","@types/pg":"^8.15.5","typescript":"^5.9.2"},"engines":{"node":">=22"}}
